# findme

./: pom.xml
sql/: CREATE_CITY_TABLE.sql  CREATE_COUNTRY_TABLE.sql  CREATE_MESSAGE_TABLE.sql  CREATE_POST_TABLE.sql  CREATE_RELATIONSHIP_TABLE.sql  CREATE_USERS_TAGGED_TABLE.sql  CREATE_USER_TABLE.sql  PROSTINYA.sql
src/main/java/com/findme/: Application.java  Demo.java
src/main/java/com/findme/api/: CountryRestController.java  MessageRestController.java  PostRestController.java  RelationshipRestController.java  TestController.java  UserRestController.java
src/main/java/com/findme/config/: AppConfig.java  AppInit.java  MyWebAppInitializer.java
src/main/java/com/findme/controller/: CountryController.java  FeedController.java  HomeController.java  MainController.java  MessageController.java  PostController.java  RelationshipController.java  TestController.java  TestPostController.java  UserController.java
src/main/java/com/findme/dao/: CountryDAO.java  GeneralDAO.java  MessageDAO.java  PostDAO.java  RelationshipDAO.java  UserDAO.java  UsersTaggedDAO.java
src/main/java/com/findme/dao/impl/: CountryDAOImpl.java  GeneralDAOImpl.java  MessageDAOImpl.java  PostDAOImpl.java  RelationshipDAOImpl.java  UserDAOImpl.java  UsersTaggedDAOImpl.java
src/main/java/com/findme/entity/: GeneralModel.java  Message.java  Post.java  Relationship.java  User.java  UsersTagged.java
src/main/java/com/findme/exception/: BadRequestException.java  InternalServerError.java  NotFoundException.java
src/main/java/com/findme/exception/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/findme/model/: City.java  ConversationInfo.java  Country.java  FilterPagePosts.java  GeneralModel.java  Message.java  MessageInfo.java  Post.java  PostInfo.java  Post_.java  Relationship.java  User.java  UsersTagged.java
src/main/java/com/findme/models/: GeneralModel.java  Message.java  Post.java  Relationship.java  RelationshipStatus.java  User.java
src/main/java/com/findme/service/: CountryService.java  GeneralService.java  MessageService.java  PostService.java  RelationshipService.java  UserService.java
src/main/java/com/findme/service/impl/: CountryServiceImpl.java  GeneralServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  RelationshipServiceImpl.java  UserServiceImpl.java
src/main/java/com/findme/service/validation/: CheckPatterns.java
src/main/java/com/findme/test/: Controller.java  ConversationInfo.java  Customer.java  DAO.java  Response.java  RestWebController.java  WebController.java
src/main/java/com/findme/types/: RelationshipStatus.java
src/main/java/com/findme/utils/: AbstractChainValidator.java  Utils.java
src/main/java/com/findme/utils/params/: MessageValidatorParams.java  PostValidatorParams.java  RelationshipValidatorParams.java  UserValidatorParams.java
src/main/java/com/findme/utils/relationshipValidator/: AbstractRelationshipValidator.java  CanceledStatusValidator.java  DeletedStatusValidator.java  Demo.java  FriendsStatusValidator.java  RejectedStatusValidator.java  RequestedStatusValidator.java
src/main/java/com/findme/utils/userValidator/: AbstractUserValidator.java  EmailValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java
src/main/java/com/findme/utils/validation/: AbstractChainValidator.java  EmailValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java
src/main/java/com/findme/utils/validator/messageValidator/: AbstractMessageValidator.java  MessageValidator.java  RecipientValidator.java
src/main/java/com/findme/utils/validator/params/: PostValidatorParams.java  RelationshipValidatorParams.java  UserValidatorParams.java
src/main/java/com/findme/utils/validator/postValidator/: AbstractPostValidator.java  LocationValidator.java  MessageValidator.java  UserPagePostedValidator.java  UserTaggedValidator.java
src/main/java/com/findme/utils/validator/relationshipValidator/: AbstractRelationshipValidator.java  CanceledStatusValidator.java  DeletedStatusValidator.java  FriendsStatusValidator.java  RejectedStatusValidator.java  RequestedStatusValidator.java
src/main/java/com/findme/utils/validator/userValidator/: AbstractUserValidator.java  EmailValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java
src/main/resources/: log4j.properties
src/main/resources/assets/: main.css  profile.css
src/main/resources/static/css/: croppie.min.css  main.css  message.css  pace.css  profile.css  theme.css
src/main/resources/static/js/: home.js  main.js  message.js  pace.js  profile.js  restService.js  userProfile.js
src/main/resources/static/js/profile/: post.js  profile.js
src/main/resources/views/: error.html  feed.html  index.html  messages.html  messages_old.html  messages_test1.html  new_index.html  postFormTest.html  profile.html  profileEdit.html  profile_new.html  rr.html  settings.html  temp.html  test.html  test_page.html  testajax.html
src/main/resources/views/common/: footer.html  header.html
src/main/resources/views/errors/: badRequest.html  forbidden.html  internalServerError.html  notFound.html
src/main/resources/views/forms/: userEditForm.html
