<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="../static/css/theme.css" type="text/css" th:href="@{/css/theme.css}"/>
    <link rel="stylesheet" href="../static/css/profile.css" type="text/css" th:href="@{/css/profile.css}"/>
    <link rel="stylesheet" href="../static/css/main.css" type="text/css" th:href="@{/css/main.css}"/>
    <link rel="stylesheet" href="../static/css/pace.css" type="text/css" th:href="@{/css/pace.css}"/>
    <link rel="stylesheet" href="../static/css/message.css" type="text/css" th:href="@{/css/message.css}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/home.js" th:src="@{/js/home.js}"></script>
    <script type="text/javascript" src="../static/js/post.js" th:src="@{/js/post.js}"></script>
    <script type="text/javascript" src="../static/js/message.js" th:src="@{/js/message.js}"></script>
    <script type="text/javascript" src="../static/js/main.js" th:src="@{/js/main.js}"></script>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ширина блока</title>
    <style type="text/css">
        .main {
            margin-left: 200px;
            width: 50%;
            height: 80px;
            border: 1px solid #000;
            background: #f8f1ff;
        }
        .left {
            width: 80px;
            max-width: 80px;
            height: 80px;
            background: #f6ffdf;
            float:left;
        }
        .right {
            width: 75%;
            height: 80px;
            background-color: #0c6394;
            float:right;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left">photo</div>
    <div class="right">

        <div></div>
        <div></div>

    </div>
</div>

<button class="w3-bar w3-button" style="padding: 0 0 0 0;">
<img src="http://agarioskins.com/submitted/useruploads/Thug%20Cat.png" alt="Avatar" class="avatar avatar-s2 avatar-border w3-left w3-circle" style="margin: 7px 5px 7px 5px;">
    <div class="friends-user-info">
        <p class="m-block w3-left">Mike Dod</p>
        <div class="time-block w3-right">2018.01.01</div>
        <br>
        <div class="s-block w3-left w3-text-theme">text text...</div>
        <i class="fa fa-check approve w3-right"></i>
    </div>
</button>



<div class="f-button">
    <div style="float: left;width: 60px;">
        <img src="http://agarioskins.com/submitted/useruploads/Thug%20Cat.png" alt="Avatar" class="avatar avatar-s2 avatar-border w3-left w3-circle" style="margin: 7px 5px 7px 5px;">
    </div>
    <div style="margin-left: 60px;padding: 5px 0;">
        <div class="msg-date-block" style="width: 70px">
            2018.01.01
        </div>
        <div class="msg-user-name" style="margin-right: 70px">
            Mike Dod
        </div>
    </div>
    <div style="margin-left: 60px;">
        <div style="float: right;width: 20px;">
            <i class="fa fa-check msg-approve-icon"></i>
        </div>
        <div class="w3-text-theme msg-preview" style="margin-right: 20px;">
            text text...
        </div>
    </div>
</div>



</body>
<style type="text/css">
    .f-button{
        background-color: rgba(139, 149, 152, 0.1);
        cursor: pointer;
    }
    .f-button:hover{
        background-color: rgba(139, 149, 152, 0.29);
    }

</style>
</html>